EAGLE AutoRouter Statistics:

Job           : F:/Dropbox/Arduino/Eagle/rclights_v2.brd

Start at      : 20:41:18 (27/06/2013)
End at        : 20:41:18 (27/06/2013)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 10 mil  Layers: 1
Connections   :    47   predefined:  47 ( 0 Vias )

Router memory :   79300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
